<Properties StartupConfiguration="{28100E63-9F85-4EBE-825F-0913562E5A4B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ticTacToe/Program.cs">
    <Files>
      <File FileName="ticTacToe/Program.cs" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ticTacToe PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>